MongoDataBasePort =27017
MongoDataBaseUrl =mongodb://localhost:
MongoDataBaseName =storeYC
MongoDataBaseCollection =salesYC
CsvFilePath =src/main/resources/source/store_info_yc.csv
DateFormatRegex =yyyy-MM-dd'T'HH:mm:ss'Z'

